{
  "workbench.colorCustomizations": {
    "terminal.foreground": "#cce8f1",
    "terminal.background": "#121c57",
    "activityBar.background": "#0D332A",
    "titleBar.activeBackground": "#12483B",
    "titleBar.activeForeground": "#F5FCFB"
  }
}